<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIX-oN-8FQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Build Your Quote-->
        <scene sceneID="aaW-V9-jxs">
            <objects>
                <viewController id="K3U-HO-DIr" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5b-lx-dks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-FW-90p" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4d1-BM-1xu" firstAttribute="bottom" secondItem="tUZ-FW-90p" secondAttribute="bottom" id="M2b-lF-fYg"/>
                            <constraint firstItem="tUZ-FW-90p" firstAttribute="top" secondItem="4d1-BM-1xu" secondAttribute="top" id="Vcl-wm-MuE"/>
                            <constraint firstItem="tUZ-FW-90p" firstAttribute="leading" secondItem="4d1-BM-1xu" secondAttribute="leading" id="YlH-bU-7YG"/>
                            <constraint firstItem="4d1-BM-1xu" firstAttribute="trailing" secondItem="tUZ-FW-90p" secondAttribute="trailing" id="c1V-cf-QCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d1-BM-1xu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Build Your Quote" id="0JF-gQ-Xy3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="la5-P1-TMi">
                            <connections>
                                <action selector="cancel:" destination="K3U-HO-DIr" id="nrL-sQ-4RC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xI7-jN-Glo">
                            <connections>
                                <action selector="save:" destination="K3U-HO-DIr" id="4nY-5i-mkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteView" destination="tUZ-FW-90p" id="FbS-6n-NXZ"/>
                        <outlet property="saveButton" destination="xI7-jN-Glo" id="DZA-Tf-Kei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxX-bO-kIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-683"/>
        </scene>
        <!--Your Quotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e48-6y-0qq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" id="L7q-Uw-32S" customClass="QuoteTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7q-Uw-32S" id="B2K-32-62I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-sh-TzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Dt-sh-TzY" secondAttribute="height" id="PG4-ww-QaR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-Ag-coa">
                                                    <rect key="frame" x="107.5" y="8" width="244.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Mu-WZU">
                                                    <rect key="frame" x="204" y="76.5" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Dt-sh-TzY" firstAttribute="top" secondItem="B2K-32-62I" secondAttribute="top" id="0kp-wC-oGA"/>
                                                <constraint firstItem="QGP-Ag-coa" firstAttribute="leading" secondItem="0Dt-sh-TzY" secondAttribute="trailing" constant="8" id="2QG-n8-m2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGP-Ag-coa" secondAttribute="trailing" constant="8" id="4Ks-gR-lrF"/>
                                                <constraint firstItem="0Dt-sh-TzY" firstAttribute="height" secondItem="B2K-32-62I" secondAttribute="height" id="7Pk-CO-11J"/>
                                                <constraint firstItem="4hr-Mu-WZU" firstAttribute="bottom" secondItem="B2K-32-62I" secondAttribute="bottomMargin" constant="8" id="Lo7-xR-15o"/>
                                                <constraint firstItem="QGP-Ag-coa" firstAttribute="top" secondItem="B2K-32-62I" secondAttribute="top" constant="8" id="qBn-nD-R0I"/>
                                                <constraint firstItem="4hr-Mu-WZU" firstAttribute="centerX" secondItem="QGP-Ag-coa" secondAttribute="centerX" id="xKP-nN-18B"/>
                                                <constraint firstItem="0Dt-sh-TzY" firstAttribute="leading" secondItem="B2K-32-62I" secondAttribute="leading" id="zkc-gl-G2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="4hr-Mu-WZU" id="nRj-hy-LMI"/>
                                            <outlet property="photoView" destination="0Dt-sh-TzY" id="Bqz-El-yBe"/>
                                            <outlet property="quoteLabel" destination="QGP-Ag-coa" id="BTT-ZY-E6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e48-6y-0qq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXa-et-3hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e48-6y-0qq" secondAttribute="trailing" id="JEl-N8-i1T"/>
                            <constraint firstItem="e48-6y-0qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSb-dn-rTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e48-6y-0qq" secondAttribute="bottom" id="g5Q-Ra-ebu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Quotes" id="3j1-4C-Zpb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="inI-oe-kKb">
                            <connections>
                                <segue destination="iBh-ko-E7J" kind="presentation" identifier="segueToQuoteBuilder" id="9Kg-Iq-aXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e48-6y-0qq" id="Az3-Mf-dP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hle-HK-STD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBh-ko-E7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GC5-21-aBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3U-HO-DIr" kind="relationship" relationship="rootViewController" id="Zbq-5h-xcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-ma-FhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6G-eh-e5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIX-oN-8FQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIX-9d-tfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zyQ-zT-dGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyP-UH-uCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
